{
  "name": "module_employee",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dwipr/module_employee.git",
  "author": "Dwi Purnomo <dwipurnomo.yk@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "node-sass": "^4.5.0"
  }
}
